<!DOCTYPE html>
<head>
    <title>P2 Projekt</title>
    <link rel='icon' type='image/png' href='./favicon.png' />
    <meta charset="UTF-8">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 18px;
        }

        :root {
            --hue-neutral: 180;
            --hue-wrong: #ff0000;
            --hue-correct: #61ff9e;
        }

        body {
            --hue: var(--hue-neutral);
            padding: 0;
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: hsl(var(--hue), 100%, 25%);
        }

        input[type="submit"] {
            --hue: var(--hue-neutral);
            border: 1px solid hsl(var(--hue), 100%, 100%);
            background-color: white;
            border-radius: 20px;
            padding: 5px 10px;
            color: hsl(var(--hue), 30%, 40%);
            cursor: pointer;
            margin: 80px;
            margin-top: 65px;
            box-shadow: 0 0 10px 2px;
            transition: 0.6s;
        }

        input[type="submit"]:hover {
            color: black;
            transform: scale(1.1);
        }

        input[type="checkbox"] {
            position: relative;
        }

        input[type="checkbox"]:hover {
            transform: scaleX(1.2);
        }

        input[type="number"] {
            position: relative;
            border-width: 1px;
            width: 4rem;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <form id='form' action='./opgaver'>
        <label for='eksamenssætTypeVælger'><b>Vælg eksamenssæt type</b></label><br>

        <label for='exerciseAmount'></label>

        <!--
        <select id='eksamenssætTypeVælger' name='eksamenssætType'>
            <option value='generisk'>Generisk</option>
            <option value='emneBestemt'>Emne bestemt</option>
            <option value='personlig'>Personlig</option>
        </select><br><br>
        -->

        <div id='emneVælger'>
            <label for='emneVælger' hidden><b>Inkluder Emner:</b></label>
            <input type="checkbox" id="andengradspolynomiumOgLigning" name="andengradspolynomiumOgLigning" value="true">
            <label for="andengradspolynomiumOgLigning">Andengradspolynomium og -ligning</label><br>

            <input type="checkbox" id="talOgRegnearter" name="talOgRegnearter" value="true">
            <label for="talOgRegnearter">Tal og regnearter</label><br>

            <input type="checkbox" id="ligninger" name="ligninger" value="true">
            <label for="ligninger">Ligninger</label><br>

            <input type="checkbox" id="trigonometri" name="trigonometri" value="true">
            <label for="trigonometri">Trigonometri</label><br>

            <input type="checkbox" id="funktioner" name="funktioner" value="true">
            <label for="funktioner">Funktioner</label><br>

            <input type="checkbox" id="geometri" name="geometri" value="true">
            <label for="geometri">Geometri</label><br>

            <input type="checkbox" id="differebtialregning" name="differebtialregning" value="true">
            <label for="differebtialregning">Differentialregning</label><br>

            <input type="checkbox" id="sandsynlighedOgKombinatorik" name="sandsynlighedOgKombinatorik" value="true">
            <label for="sandsynlighedOgKombinatorik">Sandsynlighed</label><br>

            <input type="checkbox" id="statistik" name="statistik" value="true">
            <label for="statistik">Statistik</label><br>

            <input type="checkbox" id="regression" name="regression" value="true">
            <label for="regression">Regression</label><br>

            <input type="checkbox" id="vektor2d" name="vektorerI2d" value="true">
            <label for="vektorerI2d">Vektorer i 2D</label><br>

            <input type="checkbox" id="vektorerI3d" name="vektorerI3d" value="true">
            <label for="vektorerI3d">Vektorer i 3D</label><br>

            <input type="checkbox" id="vektorfunktioner" name="vektorfunktioner" value="true">
            <label for="vektorfunktioner">Vektorfunktioner</label><br>

            <input type="checkbox" id="infinitesimalregning" name="infinitesimalregning" value="true">
            <label for="infinitesimalregning">Infinitesimalregning</label><br>

            <input type="checkbox" id="integralregning" name="integralregning" value="true">
            <label for="integralregning">Integralregning</label><br>

            <input type="checkbox" id="funktionerAfToVariable" name="funktionerAfToVariable" value="true">
            <label for="funktionerAfToVariable">Funktioner af to variable</label><br>
        </div><br>

        <label for="amount">Hvor mange opgaver vil du lave?</label>
        <input type="number" id="amount">
        <br><br>

        <input type='submit' value='Indsend'>
    </form>
</body>
</body>

<!--
<script>
    const eksamnessætTypeVælger = document.querySelector('#eksamenssætTypeVælger');
    const emneVælger = document.querySelector('#emneVælger');

    eksamnessætTypeVælger.addEventListener('input', () => {
        if (eksamnessætTypeVælger.value === 'emneBestemt') {
            emneVælger.removeAttribute('hidden');
        } else if (eksamnessætTypeVælger.value !== 'emneBestemt') {
            emneVælger.setAttribute('hidden', '');
        }
    });
</script>
-->
<script>
    const base_url = window.location.href;

    document.querySelector('#form').addEventListener('submit', async (event) => {
        event.preventDefault();
        const exerciseSet = await getExerciseSetFromServer(event);
        console.log(exerciseSet);
        buildExercisePage(exerciseSet);
    });


    const getExerciseSetFromServer = (event) => {
        return new Promise((resolve, reject) => {
            exerciseAmount = document.querySelector('#amount').value;
            exerciseSubjects = getExerciseSubjects();
            console.log(exerciseSubjects);

            fetch(`${base_url}/opgaver`, {
                    method: 'GET',
                    headers: {
                        subjects: exerciseSubjects,
                        amount: exerciseAmount
                    }
                })
                .then(response => response.json())
                .then(data => resolve(data))
                .catch(error => reject(error));
        });
    };

    const getExerciseSubjects = () => {
        let elements = document.querySelector('#emneVælger').children;
        let exerciseSubjects = '';

        for (let i = 0; i < elements.length; i++) {
            if (elements[i].checked) {
                exerciseSubjects += `${elements[i].id},`
            }
        }

        return exerciseSubjects;
    };

    const buildExercisePage = (exerciseSet) => {
        document.body.innerHTML = '';

        const exerciseForm = document.createElement("form");
        exerciseForm.setAttribute('id', 'exerciseForm');

        let i = 1;
        exerciseSet.forEach(exercise => {
            const exerciseDiv = document.createElement("div");

            const questionHeader = document.createElement('h1');
            questionHeader.innerHTML = `Spørgsmål ${i}`;
            exercise.questionNumber = i;

            const questionText = document.createElement("p");
            questionText.innerHTML = exercise.txt;

            exerciseDiv.appendChild(questionHeader);
            exerciseDiv.appendChild(questionText);

            for (const variable in exercise.exerciseVars) {
                let temp = document.createElement("p")
                temp.innerHTML = exercise.exerciseVars[variable];
                exerciseDiv.appendChild(temp);
            }

            const textField = document.createElement("input");
            textField.setAttribute("required", "1");
            textField.setAttribute("id", `exercise${i}`)

            exerciseDiv.appendChild(textField);
            exerciseForm.appendChild(exerciseDiv)

            i++;
        });
        const submitButton = document.createElement("input");
        submitButton.setAttribute("type", `submit`)
        submitButton.setAttribute("value", `kontroller dine svar`)
        exerciseForm.appendChild(submitButton);
        document.body.appendChild(exerciseForm);


        document.querySelector('#exerciseForm').addEventListener('submit', (event) => {
            event.preventDefault();
            exerciseSet.forEach(exercise => {
                exercise.questionAnswers = document.querySelector(
                    `#exercise${exercise.questionNumber}`).value;
            });

            fetch(`${base_url}/opgaver`, {
                    method: 'POST',
                    header: {
                        'content-Type': 'application/json'
                    },
                    body: JSON.stringify(exerciseSet),
                })
                .then(response => response.text())
                .then(resultPage => document.body.innerHTML = resultPage);
        });
    };
</script>

</html>
